#######################
#      Main Data      #
#######################

project_name=colosseum-api

#######################
#    Config Values    #
#######################

org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
